# This file is part of REANA.
# Copyright (C) 2025 CERN.
#
# REANA is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --ignore=docs --cov=reana_dask_kubernetes_operator --cov-report=term-missing  --cov-report=xml